[program:twitter_stream]
command: /usr/bin/python twitter_stream.py
directory: /home/ubuntu/streamScript
autostart: true
stdout_logfile: /tmp/out_log
stderr_redirect: false
stderr_logfile: /tmp/err_log